@charset "UTF-8";
/*JUMBOTRON*/
.jumbotron {
  padding-bottom: 45%;
  padding-top: 25%;
  background: url(/images/guitar-black-XL.png) scroll 50% 550px transparent;
  background-repeat: repeat;
  margin-left: -3px;
  width: calc(100% + 6px);
  height: 180px; }

.textarea-jumbotron {
  margin-left: auto;
  margin-right: auto;
  width: 100%; }

.headline-home {
  display: inline;
  margin-top: 50px;
  color: white; }

.headline-home h1 {
  margin: 0;
  text-align: center; }

.brand-info {
  color: white;
  margin-top: 40px;
  text-align: center;
  font-size: 18px;
  font-weight: bold; }

/*LOGIN/SIGNUP*/
.register {
  display: flex;
  flex-direction: column;
  align-items: center; }

.register-button {
  border: 3px solid #28b8dc;
  width: 85%;
  margin-top: 10px;
  margin-bottom: 0px;
  text-transform: uppercase;
  color: #000000;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  text-decoration: none; }

/*HOMEPAGE ROLES DESCRIPTION*/
.intro-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #000000; }

.home-features {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }

.home-features p {
  color: #000000;
  margin: 0;
  width: 70%;
  margin: 5px; }

.home-features h3 {
  margin-top: 5px;
  margin-bottom: 0px; }

.role-img-home {
  width: 80px;
  height: auto;
  margin-top: 20px; }

.intro-text h2 {
  color: black;
  font-size: 22px; }

/*UPCOMING EVENTS*/
.home-upcoming-events {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 3px; }

.home-container h2 {
  font-family: 'Quicksand', sans-serif; }

a {
  color: #222;
  text-decoration: none; }

ul,
ol,
li {
  list-style: outside none none; }

header {
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #353535 0%, #060708 100%) repeat scroll 0 0; }

header h6 {
  float: left;
  padding: 0 0 0.2em; }

header h6#logo img {
  height: 40px;
  margin-left: 0.5em; }

.control-menu {
  background-color: transparent;
  background-position: center center;
  display: block;
  float: right;
  height: 40px;
  margin-right: 1.3em;
  width: 40px; }

.control-menu a span {
  display: inline-block;
  height: 80px;
  text-indent: -9999px;
  width: 40px; }

.control-menu .close {
  background-image: url("/images/close-menu.png");
  background-position: center center;
  background-repeat: no-repeat;
  display: none; }

.control-menu .open {
  background-image: url("/images/open-menu.png");
  background-position: center center;
  background-repeat: no-repeat;
  display: block; }

/* //trans. desplegable */
ul.nav-items {
  clear: both;
  height: 0;
  overflow: hidden;
  transition: height 0.4s ease-in-out 0s, background-color 2s ease 0s;
  /*El menú cambia su altura y su color de fondo mediante una transición suavizada al voover a su estado unicial*/ }

#navigation:target ul.nav-items {
  background: #f0f0f0 none repeat scroll 0 0;
  height: 15.8em;
  transition: height 0.4s ease-in-out 0s, background-color 0.9s ease 0s;
  /*El menú cambia su altura y su color de fondo mediante una transición suavizada al abrirse*/ }

.close {
  display: none; }

#navigation:target .open {
  display: none; }

#navigation:target .close {
  display: block; }

/*Estilos menu*/
ul.nav-items li {
  display: block; }

ul.nav-items a {
  border-top: 2px groove #dddbdb;
  color: #333;
  display: block;
  height: 3em;
  line-height: 3em;
  margin: 0 1.3em; }

ul.nav-items li:first-child a {
  border-top: 2px solid transparent; }

ul.nav-items li a span {
  border-left: 3px solid;
  height: 3.2em;
  padding: 0.4em 0.5em;
  border-color: #28dc97; }

#new-register p {
  background-color: #28b8dc18;
  text-align: center;
  padding: 3px;
  margin: -10px 0 11px 0;
  font-size: 11px;
  color: gray; }

#new-register a {
  color: #28b8dc; }

/*MYEVENT*/
.myevent {
  border: 1px solid lightblue;
  padding: 10px; }

/*BOOKINGID*/
.event-img-establishment {
  width: 100%;
  height: auto; }

.event-img-establishment img {
  max-height: 100px; }

/*NOSE DE DONDE SALE*/
.bttn {
  width: 50%;
  margin: 0 auto;
  background-color: #53cace;
  border: none;
  text-transform: uppercase;
  color: white;
  padding: 5px 15px;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  box-shadow: 3px 3px 3px gray; }

.event-card {
  border: 1px solid blue;
  margin: 5px; }

ul {
  padding: 0; }

.cont-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 1px solid lightblue; }

.cont-block-img {
  width: 25%;
  text-align: center;
  margin: auto; }

img.card-Band-img-top {
  max-width: 100%; }

.cont-block-data {
  width: 70%;
  padding-left: 5px;
  box-sizing: border-box; }

.card-title {
  margin: 0;
  display: inline;
  font-size: 14px;
  box-sizing: border-box;
  font-weight: bold;
  color: #000000; }

.card-title-data {
  font-size: 14px;
  font-weight: bold;
  /* width: 198px; */
  box-sizing: border-box;
  /* width: 200px; */
  display: block;
  margin: auto;
  line-height: 21px; }

h2.card-title-data {
  font-weight: 800;
  font-size: 20px;
  padding: 5px 0; }

p.card-title-data-est span {
  color: #28b8dc;
  font-size: 20px; }

p.card-title-data-address {
  display: inline; }

p.card-title-data-est {
  margin: 10px 0; }

.btn-link {
  width: 100%;
  text-align: center;
  margin: 0px 0 15px 0; }

.card2 {
  margin-bottom: 10px; }

.edit-event {
  background-color: #28b8dc1c;
  margin-bottom: 20px; }

.head-title {
  background-color: #53cace;
  padding: 2px;
  color: white; }

.head-info {
  display: flex;
  justify-content: space-between;
  background-color: #3d999c;
  text-align: center;
  color: white;
  padding: 2px; }

.description-info {
  padding: 2px; }

.delete-event {
  background-color: #28b8dc1c;
  margin: 5px;
  padding: 5px; }

.delete-bttn button {
  background: #dc2828bd; }

#form {
  margin-top: 20%;
  width: 100%; }

.form-style .auth {
  margin-top: 25%; }

.form-style [type='text'] {
  display: block;
  margin: 0 auto;
  padding-left: 25px;
  width: 70%;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  line-height: 21px;
  margin-bottom: 15px;
  font-size: 1em;
  color: #67676f; }

.form-style [type='email'] {
  display: block;
  margin: 0 auto;
  padding-left: 25px;
  width: 70%;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  line-height: 21px;
  margin-bottom: 15px;
  font-size: 1em;
  color: #67676f; }

.form-style [type='password'] {
  display: block;
  margin: 0 auto;
  padding-left: 25px;
  width: 70%;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  line-height: 21px;
  margin-bottom: 15px;
  font-size: 1em;
  color: #67676f; }

.form-style [type='submit'] {
  margin: 0 auto;
  margin-bottom: 20%;
  display: block;
  border: 0;
  background-color: #28b8dc;
  border-radius: 5px;
  padding: 10px 25px;
  text-transform: uppercase;
  color: white;
  font-size: 1em; }

.form-style [type='datetime-local'] {
  margin: 10%;
  width: 60%;
  border: 0;
  border-radius: 15px;
  padding: 0px 40px 0px 40px;
  color: #6d6d6d; }

.form-style [type='text']:focus {
  outline: none;
  border-color: #28b8dc; }

.form-style [type='email']:focus {
  outline: none;
  border-color: #28b8dc; }

.form-style [type='password']:focus {
  outline: none;
  border-color: #28b8dc; }

.form-style p {
  color: black;
  font-size: 1.2em;
  margin: 50px 0 50px 0; }

.form-style span {
  color: #28b8dc; }

.form-style span:hover {
  color: #28b8dc; }

.form-style textarea {
  display: block;
  margin: 0 auto;
  padding-left: 25px;
  width: 70%;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  line-height: 21px;
  margin-bottom: 15px;
  font-size: 1em;
  color: #67676f; }

button.btn-delete-account {
  margin: 8%;
  width: 80%;
  background-color: #e35858;
  border: none;
  text-transform: uppercase;
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  font-size: 14px; }

.file-upload input {
  font-size: 15px; }

.cont-title {
  padding-bottom: 15px; }

.cont-title h2 {
  margin: 0;
  margin-bottom: 5px; }

input[type='date'] {
  display: block;
  margin: 0 auto;
  width: 80%;
  border: 0;
  height: 45px;
  line-height: 45px;
  margin-bottom: 30px;
  font-size: 1em;
  color: #67676f;
  border: 1px solid #28b8dc;
  text-align: center; }

.backbutton {
  bottom: 45px;
  position: sticky;
  background: url(/images/back-arrow-24.png);
  background-repeat: no-repeat;
  border-radius: 50%;
  padding: 13px;
  float: left; }

/*BANDS*/
.note-bandmembers {
  font-size: 10px;
  margin: 5px; }

.create-band {
  display: flex;
  flex-direction: row;
  align-items: center; }

.create-band p {
  width: 50%;
  margin-left: 5%; }

.create-band span {
  text-transform: capitalize; }

/*BANDS SHOW*/
.band-avatar {
  max-width: 85%;
  max-height: 250px;
  margin-bottom: 20px; }

.band-avatar img {
  width: 100%;
  height: auto; }

.band-info {
  display: flex;
  flex-direction: column;
  align-items: center; }

.band-title {
  font-size: 35px;
  width: 80%;
  text-align: center;
  margin: 0; }

.band-description {
  color: #000000;
  width: 80%;
  text-align: center; }

.band-genre {
  color: #000000; }

.band-genre span {
  color: #28b8dc; }

.external-icons {
  width: 40%;
  display: flex;
  justify-content: space-between; }

.bandmembers {
  color: #67676f;
  width: 80%;
  text-align: left; }

.bandmembers li {
  list-style-type: none;
  text-align: center; }

/*BANDS PETITIONS*/
.sent-petition {
  background-color: rgba(0, 0, 0, 0.055);
  font-size: 10px; }

.send-petition {
  color: #000000;
  width: 80%;
  display: flex;
  justify-content: center; }

.petition {
  display: flex;
  flex-direction: column;
  align-items: center; }

.petition-button {
  border: 2px solid #28b8dc;
  width: 85%;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #67676f;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  background-color: white; }

/*BAND CARDS*/
.bandslist {
  display: flex;
  align-content: center;
  flex-direction: column;
  text-align: center; }

.band-cards-container a {
  text-decoration-line: none; }

.band-cards {
  margin: 5px;
  padding: 10px;
  border: 1px solid #e8ecec; }

.band-cards h3 {
  margin: 0px; }

.band-cards p {
  font-size: 12px;
  color: #000000; }

.btn-band-details {
  border: 3px solid #28b8dc;
  font-size: 12px;
  width: 30%;
  color: #000000;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  padding: 5px 7px; }

.logo-band-min {
  width: 60%;
  height: auto;
  max-width: 100px; }

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; }

.error-message {
  font-size: 24px;
  color: red; }

.error-img {
  width: 90%;
  height: auto; }

.fecha {
  margin: 0 auto;
  padding-right: 20px;
  display: inline-block;
  float: right; }

.cards-container-user h3 {
  margin: 0;
  margin-top: 20px;
  padding-left: 20px; }

.img-wrapper-establishment {
  text-align: center; }

img.user-establishment-img {
  width: 35px; }

.user-establishment h3 {
  margin: 0; }

.title-mng {
  margin: auto;
  margin-bottom: 10px;
  margin-top: 20px;
  font-size: 18px;
  text-align: center; }

.bttn-card {
  display: flex;
  justify-content: space-evenly;
  margin: 15px 0; }

a.card {
  text-decoration: none;
  color: black;
  background-color: aqua; }

.bttn-card {
  width: 100%; }

a.btn-lnk {
  width: 78px;
  text-align: center;
  padding: 5px 15px;
  margin: 5px 15px;
  text-decoration: none;
  border: 1px solid black;
  color: black; }

a.btn-lnk.est {
  width: 100px; }

a.btn-lnk:visited {
  color: black; }

.user-establishment {
  width: 40%;
  text-align: center; }

.user-establishment a {
  text-decoration: none;
  color: blue; }

.avatar-upload {
  display: flex;
  flex-direction: column;
  align-items: center; }

.avatar-upload span {
  color: #28b8dc;
  text-transform: uppercase; }

.avatar-upload a {
  text-decoration: none; }

.avatar-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: auto;
  max-height: 200px;
  border: 1px solid #e8ecec; }

.avatar-img img {
  max-height: 200px; }

.file-upload {
  width: 100%;
  font-size: 8px;
  height: auto; }

.file-upload input {
  width: 95%;
  border: 3px solid #67676f; }

.upload-img {
  display: flex;
  flex-direction: column;
  align-items: center; }

.upload-img-btn {
  border: 3px solid #28b8dc;
  width: 85%;
  margin-top: 10px;
  margin-bottom: 0px;
  text-transform: uppercase;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  background: white; }

.choose-files {
  display: flex;
  flex-direction: column;
  align-items: center; }

/*ESTABLISHMENTS*/
.note-establishments {
  font-size: 10px;
  margin: 5px; }

.create-establishment {
  display: flex;
  flex-direction: row;
  align-items: center; }

.create-establishment p {
  width: 50%;
  margin: 14px 16px; }

.create-establishment a {
  padding: 5px; }

.create-establishment span {
  text-transform: capitalize; }

.establishmentslist {
  display: flex;
  align-content: center;
  flex-direction: column;
  text-align: center; }

.establishment-cards-container a {
  text-decoration-line: none;
  padding: 5px; }

.establishment-cards {
  margin: 5px;
  padding: 10px;
  border: 1px solid #e8ecec; }

.establishment-cards h3 {
  margin: 0px; }

.establishment-cards p {
  font-size: 12px;
  color: #000000; }

.btn-establishment-details {
  border: 3px solid #28b8dc;
  font-size: 12px;
  width: 30%;
  color: #000000;
  border-radius: 10px;
  text-align: center;
  text-decoration: none; }

/*ESTABLISHMENT SHOW*/
.establishment-avatar {
  max-width: 85%;
  max-height: 250px;
  margin-bottom: 20px; }

.establishment-avatar img {
  width: 100%;
  height: auto; }

.establishment-info {
  display: flex;
  flex-direction: column;
  align-items: center; }

.establishment-title {
  font-size: 35px;
  width: 80%;
  text-align: center;
  margin: 0; }

.establishment-description {
  color: #000000;
  width: 80%;
  text-align: center; }

.external-icons {
  width: 40%;
  display: flex;
  justify-content: space-between; }

.establishment-capacity {
  color: #000000; }

.establishment-capacity span {
  color: #28b8dc; }

.establishment-adress {
  display: flex;
  flex-direction: row;
  align-content: center;
  color: #000000;
  border: 1px solid #e8ecec;
  width: 90%; }

.establishment-adress img {
  width: 15%;
  height: auto;
  margin: 5px; }

.establishment-adress p {
  margin-left: 5px; }

.petitions {
  display: flex;
  flex-direction: column;
  align-items: center; }

.petitions span {
  color: #28b8dc;
  text-transform: capitalize; }

.petition-user {
  text-transform: capitalize; }

.petitions p {
  margin: 5px; }

.petitions ol,
ul {
  margin: 0px;
  padding: 0; }

.petitions li {
  text-align: left; }

.decline-btn {
  border: 1px solid white;
  background: red;
  text-transform: uppercase;
  color: white;
  padding: 5px;
  border-radius: 10px;
  text-decoration: none; }

.accept-btn {
  border: 1px solid white;
  background: #b4c52c;
  text-transform: uppercase;
  color: white;
  padding: 5px;
  border-radius: 10px;
  text-decoration: none; }

.profile-cont {
  padding: 10px 15px;
  background-color: #53cace65;
  margin: 5px; }

.box-sup {
  display: flex;
  justify-content: space-between; }

.img-profile img {
  width: 60px;
  text-align: center; }

.box-info {
  padding-top: 5px;
  text-transform: capitalize; }

.box-inf {
  display: flex;
  justify-content: space-around;
  padding: 10px 0px; }

.box-inf a {
  background: #28b8dc;
  size: 0.5em;
  color: white;
  padding: 5px;
  border-radius: 5px;
  text-decoration: none; }

.delete-profile a {
  background: #dc2828bd; }

.edit-petitions {
  text-align: center; }

.edit-petitions a {
  background: #28dc64;
  size: 0.5em;
  color: white;
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
  text-align: end; }

.img-profile {
  width: 50%;
  text-align: center; }

.wrapper-box {
  margin: -30px 0 0 0; }

.prrofile-btn {
  margin: 20px 0; }

.booked-events {
  border: 1px solid #e8ecec; }

.establishment-logo {
  width: 60%;
  height: auto;
  max-width: 100px; }

body {
  margin: 0;
  color: #000000;
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
  height: 100vh; }

.container {
  padding: 10px; }

.not-shown {
  display: none; }

#mobile-container {
  position: relative;
  min-height: 100vh;
  padding: 0 3px; }

.bbtn {
  margin: 10%;
  width: 80%;
  border: 0;
  background-color: #53cace;
  border-radius: 5px;
  text-transform: uppercase;
  color: white; }

h1 {
  font-size: 45px; }

h2 {
  font-size: 22px; }

#footer {
  background-color: #191919;
  position: sticky;
  bottom: 0;
  width: 100%;
  height: 55px;
  display: flex;
  flex-direction: row;
  align-content: center; }

.footer-icons {
  padding: 2px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%; }

.footer-icons a {
  margin: 0 15px; }

p.msg-success {
  width: 100%;
  margin: 15px 0; }

#notifications {
  width: 100%;
  display: flex;
  text-align: center;
  position: absolute;
  z-index: 10;
  opacity: 1;
  background-color: #53cace65;
  color: white;
  top: 0px; }

.container-events {
  display: flex;
  flex-direction: column;
  align-items: center; }

.card-events-home {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-content: center; */
  text-align: center; }

.cont-title h2 {
  text-align: center;
  margin-top: 10px; }

.container-events span {
  color: #28b8dc; }

/*# sourceMappingURL=style.css.map */